# avideo

./: .gitignore  README.md
LiveAnch/app/: build.gradle  liveanchor.jks
LiveAnch/app/release/: output-metadata.json  output.json
LiveAnch/app/src/main/: AndroidManifest.xml
LiveAnch/app/src/main/res/anim/: right_left_anim.xml
LiveAnch/app/src/main/res/drawable/: bg_circle_grey.xml  bg_circle_red.xml  bg_game_gift_record.xml  bg_game_point_add.xml  bg_game_result_point.xml  bg_live_end_home.xml  bg_live_game_reward.xml  bg_live_game_winner.xml  bg_live_push_time.xml  bg_live_reward_tips.xml  bg_live_start.xml  bg_live_time_tips.xml  bg_login_btn_normal.xml  bg_login_btn_success.xml  bg_push_time_point.xml  bg_rank_level.xml  bg_rank_main.xml  bg_round_grey_ee.xml  bg_wallet_nav_checked.xml  bg_wallet_opt.xml  bg_yfsc_point_0.xml  bg_yfsc_point_1.xml  bg_yfsc_point_2.xml  bg_yfsc_point_3.xml  bg_yfsc_point_4.xml  bg_yfsc_point_5.xml  bg_yfsc_point_6.xml  bg_yfsc_point_7.xml  bg_yfsc_point_8.xml  bg_yfsc_point_9.xml
LiveAnch/app/src/main/res/layout/: activity_cash.xml  activity_edit_profile.xml  activity_edit_user_info.xml  activity_guard_list.xml  activity_launcher.xml  activity_list.xml  activity_live_anchor.xml  activity_live_history.xml  activity_live_init.xml  activity_location.xml  activity_login.xml  activity_login_code.xml  activity_main.xml  activity_modify_pwd.xml  activity_my_profit.xml  activity_rank_list.xml  activity_recommend.xml  activity_register_invite_code.xml  activity_setting.xml  adapter_game_result_record.xml  adapter_game_type.xml  adapter_gift_record_list.xml  adapter_live_history.xml  dialog_choose_game.xml  dialog_guard_list.xml  dialog_link_mic_pk_wait.xml  dialog_live_gift_record.xml  dialog_live_room_time.xml  dialog_live_room_type.xml  dialog_live_user.xml  dialog_live_user_bottom_1.xml  dialog_live_user_bottom_2.xml  dialog_loading_2.xml  dialog_simple.xml  dialog_video_input.xml  item_chat_choose_img.xml  item_chat_image_left.xml  item_chat_image_right.xml  item_chat_location_left.xml  item_chat_location_right.xml  (+47 more)
LiveAnch/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
LiveUser/: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
LiveUser/app/: build.gradle  proguard-rules.pro
LiveUser/app/release/: output.json
LiveUser/app/src/main/: AndroidManifest.xml
LiveUser/app/src/main/res/color/: fg_btn_buy_guard.xml
LiveUser/app/src/main/res/drawable/: bg_banner_dv_checked.xml  bg_banner_dv_normal.xml  bg_bouns.xml  bg_btn_follow.xml  bg_btn_profit.xml  bg_coin_money.xml  bg_extension_btn.xml  bg_game_input_money.xml  bg_game_input_submit.xml  bg_game_point_add.xml  bg_game_point_blue.xml  bg_game_point_green.xml  bg_game_point_red.xml  bg_game_point_white.xml  bg_game_time_out.xml  bg_game_tz_option_checked.xml  bg_game_tz_option_normal.xml  bg_gonggao_submit.xml  bg_guard_btn_buy.xml  bg_home_hot_lv_tips.xml  bg_horizontal_progressbar_gift.xml  bg_live_anchor_follow.xml  bg_live_gift_choose.xml  bg_live_gift_indicator.xml  bg_live_gift_item.xml  bg_live_gift_recharge.xml  bg_live_gift_send.xml  bg_live_gift_send_2.xml  bg_live_rank_gift_main.xml  bg_niuren_rank_tips.xml  bg_niuren_rote.xml  bg_rank_left_checked.xml  bg_rank_level.xml  bg_rank_right_checked.xml  bg_recharge_bank.xml  bg_recharge_choose_money.xml  bg_recharge_choose_money_choose.xml  bg_recharge_no.xml  bg_toast_game_period_update.xml  bg_unionpay_des.xml  (+6 more)
LiveUser/app/src/main/res/layout/: activity_chat_list.xml  activity_coin.xml  activity_edit_name.xml  activity_edit_sign.xml  activity_extension.xml  activity_game_record_list.xml  activity_game_tz.xml  activity_game_tz_record.xml  activity_guard_list.xml  activity_launcher.xml  activity_list.xml  activity_live_audience.xml  activity_live_class.xml  activity_location.xml  activity_login.xml  activity_login_num.xml  activity_main.xml  activity_my_profit.xml  activity_register.xml  activity_register_edit.xml  activity_register_invite_code.xml  activity_register_new.xml  activity_search.xml  activity_set_pass.xml  activity_test.xml  activity_tz_detail.xml  activity_video_edit.xml  activity_video_publish.xml  activity_video_record.xml  activity_vip.xml  activity_webview_service.xml  activity_webviewpager.xml  adapter_game_result.xml  adapter_game_tz_chip.xml  adapter_game_tz_option.xml  adapter_home_game_list.xml  adapter_live_gift_rank_list.xml  adapter_niuren_header_top.xml  adapter_niuren_list.xml  adapter_recharge_choose_money.xml  (+158 more)
LiveUser/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
LiveUser/beauty/: build.gradle
LiveUser/beauty/src/main/: AndroidManifest.xml
LiveUser/game/src/main/: AndroidManifest.xml
LiveUser/gradle/wrapper/: gradle-wrapper.properties
LiveUser/jpush/src/main/: AndroidManifest.xml
LiveUser/video/src/main/: AndroidManifest.xml
(+1552 files in other folders)
