ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "27.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : 2005,
            versionName      : "1.32"
    ]

    dependencies = [
            "appcompat-v7"    : "com.android.support:appcompat-v7:27.0.0",
            "recyclerview-v7" : 'com.android.support:recyclerview-v7:27.0.0',
            "design"          : 'com.android.support:design:27.1.0',
            "roundedimageview": 'com.makeramen:roundedimageview:2.3.0', //带圆角，边框的的ImageView
            "cardview-v7"     : 'com.android.support:cardview-v7:27.0.0'
    ]

}
