<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:onClick="backClick"
            android:layout_alignTop="@+id/act_extension_help_iv"
            android:padding="9dp"
            android:src="@mipmap/icon_back"
            android:tint="@color/textColor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/act_extension_help_iv"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/textColor"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="有钱赚"/>

        <ImageView
            android:id="@+id/act_extension_help_iv"
            android:layout_width="@dimen/margin_padding_40"
            android:layout_height="@dimen/margin_padding_40"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/margin_padding_2"
            android:padding="10dp"
            android:src="@mipmap/icon_bzzx" />
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@mipmap/bg_extension_top">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/act_extension_tips_2"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:textSize="34dp"
                    android:textColor="#EEEEEE"
                    android:text="邀请好友注册充值游戏"/>

                <TextView
                    android:id="@+id/act_extension_tips_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="26dp"
                    android:textColor="#EEEEEE"
                    android:text="现金返点/上不封顶"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_alignParentBottom="true"
                    android:paddingTop="30dp"
                    android:paddingBottom="30dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:background="@drawable/bg_round_white">
                    <TextView
                        android:id="@+id/act_extension_code_tv"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="22dp"
                        android:layout_toLeftOf="@+id/act_extension_code_copy_tv"
                        android:textColor="@color/color_btn_red"
                        android:text="邀请码：XRW7V"/>
                    <TextView
                        android:id="@+id/act_extension_code_copy_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_toLeftOf="@+id/iv_extension_more"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:ems="4"
                        android:background="@drawable/bg_extension_btn"
                        android:textSize="16dp"
                        android:textColor="@color/white"
                        android:text="复制"/>
                    <ImageView
                        android:id="@+id/iv_extension_more"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:visibility="invisible"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-1dp"
                android:background="@mipmap/bg_extension_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp">
                    <LinearLayout
                        style="@style/extension_nav_lay_style">
                        <ImageView
                            style="@style/extension_nav_iv_style"
                            android:src="@mipmap/youqian02"/>
                        <TextView
                            style="@style/extension_nav_tips_tv_style"
                            android:text="已邀请好友"/>
                        <LinearLayout
                            style="@style/extension_nav_count_lay_style">
                            <TextView
                                android:id="@+id/tv_invite_count1"
                                style="@style/extension_nav_count_tv_style"
                                android:text="0"/>
                            <TextView
                                style="@style/extension_nav_count_unit_tv_style"
                                android:text="人"/>
                        </LinearLayout>
                    </LinearLayout>
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="12dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            style="@style/extension_nav_lay_style">
                            <ImageView
                                style="@style/extension_nav_iv_style"
                                android:src="@mipmap/youqian03"/>
                            <TextView
                                style="@style/extension_nav_tips_tv_style"
                                android:text="有效好友人数"/>
                            <LinearLayout
                                style="@style/extension_nav_count_lay_style">
                                <TextView
                                    android:id="@+id/tv_invite_count2"
                                    style="@style/extension_nav_count_tv_style"
                                    android:text="0"/>
                                <TextView
                                    style="@style/extension_nav_count_unit_tv_style"
                                    android:text="人"/>
                            </LinearLayout>
                        </LinearLayout>
                        <ImageView
                            android:clickable="true"
                            android:onClick="gotoFriendRule"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="right"
                            android:padding="10dp"
                            android:src="@mipmap/youqian05"/>
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp">
                    <LinearLayout
                        style="@style/extension_nav_lay_style">
                        <ImageView
                            style="@style/extension_nav_iv_style"
                            android:src="@mipmap/youqian04"/>
                        <TextView
                            style="@style/extension_nav_tips_tv_style"
                            android:text="昨日收益"/>
                        <LinearLayout
                            style="@style/extension_nav_count_lay_style">
                            <TextView
                                android:id="@+id/tv_invite_money1"
                                style="@style/extension_nav_count_tv_style"
                                android:text="0"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="12dp"
                        style="@style/extension_nav_lay_style">
                        <ImageView
                            style="@style/extension_nav_iv_style"
                            android:src="@mipmap/youqian06"/>
                        <TextView
                            style="@style/extension_nav_tips_tv_style"
                            android:text="累计收益"/>
                        <LinearLayout
                            style="@style/extension_nav_count_lay_style">
                            <TextView
                                android:id="@+id/tv_invite_money2"
                                style="@style/extension_nav_count_tv_style"
                                android:text="0"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_round_white"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@mipmap/ic_extension_step_1"/>
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@mipmap/tgjl_arrow"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@mipmap/ic_extension_step_2"/>
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@mipmap/tgjl_arrow"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@mipmap/ic_extension_step_3"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textSize="13dp"
                            android:textColor="@color/textColor"
                            android:text="邀请好友"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textSize="13dp"
                            android:textColor="@color/textColor"
                            android:text="好友注册下载登录App"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textSize="13dp"
                            android:textColor="@color/textColor"
                            android:text="送现金"/>
                    </LinearLayout>
                </LinearLayout>
<!--                活动规则-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="20dp"
                    android:padding="10dp"
                    android:background="@drawable/bg_round_white"
                    android:orientation="vertical">
                   <include
                       layout="@layout/layout_relu"
                       />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/bg_extension_btn"
            android:ems="9"
            android:gravity="center"
            android:textSize="14dp"
            android:clickable="true"
            android:onClick="gotoCopy"
            android:textColor="@color/white"
            android:text="复制链接"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/bg_gonggao_submit"
            android:ems="9"
            android:clickable="true"
            android:onClick="gotoSave"
            android:gravity="center"
            android:textSize="14dp"
            android:textColor="@color/white"
            android:text="保存图片"/>
    </LinearLayout>
</LinearLayout>