<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/view_title"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/login_title_tv_style"
            android:text="@string/login_edit_info_tips_tv"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="40dp">
        <EditText
            android:id="@+id/act_register_edit_nickname_ev"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="@color/transparent"
            android:maxLines="1"
            android:ellipsize="end"
            android:maxLength="15"
            android:textSize="15dp"
            android:textColor="@color/textColor0"
            android:hint="请输入昵称"/>
        <ImageView
            android:id="@+id/act_register_edit_nickname_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:src="@mipmap/register_re"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/color_normal_dv" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <LinearLayout
            android:id="@+id/act_register_edit_sex_man_lay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/act_register_edit_sex_man_iv"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@mipmap/login_sex2"/>
                <TextView
                    android:id="@+id/act_register_edit_sex_man_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:textColor="@color/textColor99"
                    android:text="男生"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/color_normal_dv"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/act_register_edit_sex_women_lay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:orientation="vertical"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/act_register_edit_sex_women_iv"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@mipmap/login_sex4"/>
                <TextView
                    android:id="@+id/act_register_edit_sex_women_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:textColor="@color/textColor99"
                    android:text="女生"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/color_normal_dv"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:textSize="12dp"
        android:textColor="@color/textColor99"
        android:text="昵称最少1-15个字符，注册成功后，性别不可修改"/>
    <TextView
        android:id="@+id/act_register_edit_submit_tv"
        style="@style/login_submit_tv_style"
        android:layout_marginTop="30dp"
        android:text="完成"/>
</LinearLayout>