<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:resizeableActivity ="true"
    android:background="@color/white">
    <View
        android:id="@+id/view_main_my_status_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/black"/>
    <RelativeLayout
        android:id="@+id/relative"
        android:layout_below="@+id/view_main_my_status_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/bottom_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
           />

        <com.yunbao.phonelive.views.customWebView.x5webview.X5WebView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottom_view"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"/>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:progressDrawable="@drawable/bg_horizontal_progressbar" />
    <TextView
        android:layout_below="@+id/view_main_my_status_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:onClick="gotoFinish"
        android:clickable="true"
        android:text=""
        android:gravity="center"
        />

</RelativeLayout>