<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/title_bar_height">
        <TextView
            android:id="@+id/act_login_title_tv"
            style="@style/login_title_tv_style"
            android:text="手机号登录"/>
        <TextView
            android:id="@+id/act_login_register_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textSize="16dp"
            android:textColor="@color/textColor2"
            android:text="注册"/>
    </RelativeLayout>

    <EditText
        android:id="@+id/act_login_num_ev"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/transparent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="50dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:inputType="number"
        android:maxLength="11"
        android:textSize="15dp"
        android:textColor="@color/textColor0"
        android:hint="输入手机号"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/color_normal_dv"/>
    <LinearLayout
        android:id="@+id/act_login_pass_lay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp">
        <EditText
            android:id="@+id/act_login_pass_ev"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:background="@color/transparent"
            android:inputType="textPassword"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="15dp"
            android:textColor="@color/textColor0"
            android:hint="输入登录密码"/>
        <ImageView
            android:id="@+id/act_login_pass_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:src="@mipmap/login_pass_hidden"/>
    </LinearLayout>
    <View
        android:id="@+id/act_login_pass_dv"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="gone"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/color_normal_dv"/>
    <TextView
        android:id="@+id/act_login_help_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="right"
        android:textSize="12dp"
        android:textColor="@color/textColor99"
        android:text="登录遇到困难？"/>
    <TextView
        android:id="@+id/act_login_submit_tv"
        style="@style/login_submit_tv_style"
        android:layout_marginTop="15dp"
        android:text="获取验证码"/>
    <TextView
        android:id="@+id/act_login_change_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:textSize="13dp"
        android:textColor="@color/pk_red"
        android:text="密码登录"/>
</LinearLayout>