<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/title_bar_height">
        <TextView
            style="@style/login_title_tv_style"
            android:text="请输入密码"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/act_set_pass_lay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="50dp">
        <EditText
            android:id="@+id/act_set_pass_ev"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:background="@color/transparent"
            android:inputType="textPassword"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="15dp"
            android:textColor="@color/textColor0"
            android:hint="输入密码"/>
        <ImageView
            android:id="@+id/act_set_pass_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:src="@mipmap/login_pass_hidden"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/color_normal_dv"/>
    <TextView
        android:id="@+id/act_set_pass_submit_tv"
        style="@style/login_submit_tv_style"
        android:layout_marginTop="40dp"
        android:text="完成"/>
</LinearLayout>