<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include layout="@layout/view_title"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp">
        <com.yunbao.phonelive.custom.RefreshLayout
            android:id="@+id/act_game_record_refresh_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:loadMoreEnable="true"
            app:refreshEnable="true">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/act_game_record_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"/>
        </com.yunbao.phonelive.custom.RefreshLayout>
        <TextView
            android:id="@+id/tv_no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="暂无数据"
            android:visibility="gone"/>
    </RelativeLayout>
</LinearLayout>