<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="false">
        <RelativeLayout
            android:id="@+id/adapter_niuren_header_top_main_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FCB656">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/adapter_niuren_header_top_iv"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                app:riv_corner_radius="10dp"
                android:src="@color/fense"/>
            <TextView
                android:id="@+id/adapter_niuren_header_top_type_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/adapter_niuren_header_top_iv"
                android:layout_alignLeft="@id/adapter_niuren_header_top_iv"
                android:layout_alignRight="@id/adapter_niuren_header_top_iv"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:background="@drawable/bg_niuren_rank_tips"
                android:textSize="10dp"
                android:textColor="#000000  "
                android:text="财气主播"/>

            <TextView
                android:id="@+id/adapter_niuren_header_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/adapter_niuren_header_top_iv"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="13dp"
                android:textColor="#000000"
                android:text="朵朵朵朵"/>

            <LinearLayout
                android:id="@+id/adapter_niuren_header_value_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:gravity="center"
                android:layout_below="@id/adapter_niuren_header_name_tv"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/adapter_niuren_header_value_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="12dp"
                    android:textColor="@color/white"
                    android:text="10000万 财气值"/>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_niuren_top_head"/>
</RelativeLayout>