<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/adapter_niuren_list_user_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/icon_avatar_placeholder"
            android:scaleType="centerCrop"
            app:riv_oval="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/adapter_niuren_list_user_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:textSize="14dp"
                    android:textColor="@color/textColor"
                    android:maxEms="8"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="姓名"/>
                <ImageView
                    android:id="@+id/adapter_niuren_list_user_level_iv"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:visibility="gone"
                    android:layout_marginLeft="10dp"
                    android:src="@color/fense"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/adapter_niuren_list_count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:background="@drawable/bg_niuren_rote"
                    android:textSize="10dp"
                    android:textColor="#027113"
                    android:maxEms="8"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="场次/1234中1250"/>
                <TextView
                    android:id="@+id/adapter_niuren_list_rate_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:layout_marginLeft="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:background="@drawable/bg_niuren_rote"
                    android:textSize="10dp"
                    android:textColor="@color/pk_blue"
                    android:maxEms="8"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="胜率/19.56%"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#EFEFEF">
        <RelativeLayout
            android:id="@+id/ll_des"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="40dp">
            <RelativeLayout
                android:id="@+id/rl_count_down"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="8dp"
                android:background="@mipmap/ic_niuren_game_state_doing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_des3"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="距离结束："
                    android:textSize="13dp"
                    android:textColor="@color/white"
                    />
                <!-- 倒计时start-->
                <cn.iwgang.countdownview.CountdownView
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_des3"
                    android:layout_gravity="center|right"
                    android:id="@+id/cv_countdownView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:isHideTimeBackground="true"
                    app:timeBgRadius="3dp"
                    app:timeBgSize="20dp"
                    app:timeBgColor="#000"
                    app:isShowDay="false"
                    app:isShowHour="false"
                    app:isShowMillisecond="false"
                    app:isShowMinute="true"
                    app:isShowSecond="true"
                    app:suffixDay=""
                    app:suffixGravity="center"
                    app:suffixHour=""
                    app:suffixMillisecond=""
                    app:suffixMinute=":"
                    app:suffixSecond=""
                    app:suffixTextColor="@color/white"
                    app:suffixTextSize="14dp"
                    app:timeTextColor="@color/white"
                    app:timeTextSize="13dp" />
            </RelativeLayout>
            <TextView
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:id="@+id/adapter_niuren_list_state_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="20dp"
                android:paddingTop="6dp"
                android:paddingBottom="8dp"
                android:layout_marginTop="8dp"
                android:includeFontPadding="false"
                android:gravity="center_horizontal"
                android:textSize="13dp"
                android:textColor="@color/white"
                android:background="@mipmap/ic_niuren_game_state_finish"
                android:text="已结束"/>

        </RelativeLayout>


        <TextView
            android:id="@+id/adapter_niuren_list_submit_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/adapter_niuren_list_game_lay"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="13dp"
            android:textColor="@color/white"
            android:background="@drawable/bg_niuren_btn"
            android:text="跟投"/>
        <LinearLayout
            android:id="@+id/adapter_niuren_list_game_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:layout_below="@id/ll_des"
            android:layout_toLeftOf="@id/adapter_niuren_list_submit_tv"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="13dp"
                    android:textColor="@color/textColor"
                    android:text="游戏"/>
                <TextView
                    android:id="@+id/adapter_niuren_list_game_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="13dp"
                    android:textColor="@color/red"
                    android:text="一分快三"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="13dp"
                    android:textColor="@color/textColor"
                    android:text="玩法"/>
                <TextView
                    android:id="@+id/adapter_niuren_list_game_type_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ems="6"
                    android:gravity="center"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="13dp"
                    android:textColor="@color/red"
                    android:text="特码色波"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="13dp"
                    android:textColor="@color/textColor"
                    android:text="期数"/>
                <TextView
                    android:id="@+id/adapter_niuren_list_game_period_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="13dp"
                    android:textColor="@color/red"
                    android:text="20200527100021232"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>