<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_padding_8"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_option_num"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/bg_game_tz_option_normal"
        android:gravity="center"
        android:textSize="14dp"
        android:textColor="@color/rgbDE5245" />

    <TextView
        android:id="@+id/tv_option_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_padding_2"
        android:layout_gravity="center"
        android:textSize="10dp"
        android:textColor="@color/textColor2" />

</LinearLayout>