<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#33333333"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:id="@+id/dialog_live_share_content_lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="@color/white">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="20dp">
            <ImageView
                android:id="@+id/dialog_live_share_close_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="-25dp"
                android:layout_alignRight="@id/dialog_live_share_avatar_iv"
                android:padding="6dp"
                android:src="@mipmap/ic_close_black"/>
            <TextView
                android:id="@+id/dialog_live_share_desc_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingRight="5dp"
                android:layout_alignLeft="@+id/dialog_live_share_avatar_iv"
                android:layout_alignRight="@id/dialog_live_share_avatar_iv"
                android:maxLines="3"
                android:ellipsize="end"
                android:textSize="13dp"
                android:textColor="@color/textColor"
                android:text="我不要再抱怨生活了，为啥？我想拥抱你"/>
            <ImageView
                android:id="@+id/dialog_live_share_avatar_iv"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:scaleType="centerCrop"
                android:layout_below="@id/dialog_live_share_desc_tv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"/>

            <ImageView
                android:id="@+id/dialog_live_share_code_iv"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="fitXY"
                android:layout_marginRight="4dp"
                android:layout_below="@id/dialog_live_share_avatar_iv"
                android:layout_alignLeft="@id/dialog_live_share_avatar_iv"/>

            <TextView
                android:id="@+id/dialog_live_share_code_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/dialog_live_share_code_iv"
                android:layout_toRightOf="@id/dialog_live_share_code_iv"
                android:includeFontPadding="false"
                android:textSize="15dp"
                android:textColor="@color/textColor0"
                android:text="邀请码 ZXC78"/>

            <TextView
                android:id="@+id/dialog_live_share_url_tips_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_below="@id/dialog_live_share_code_tv"
                android:layout_alignLeft="@id/dialog_live_share_code_tv"
                android:layout_alignRight="@id/dialog_live_share_avatar_iv"
                android:textSize="12dp"
                android:textColor="@color/textColor0"
                android:text="若扫码无法打开请在浏览器输入以下网址"/>

            <TextView
                android:id="@+id/dialog_live_share_url_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_below="@id/dialog_live_share_url_tips_tv"
                android:layout_alignLeft="@id/dialog_live_share_url_tips_tv"
                android:textSize="12dp"
                android:textColor="@color/color_btn_red"
                android:text="@string/app_download_url"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/dialog_live_share_save_tv"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/bg_gonggao_submit"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="12dp"
        android:includeFontPadding="false"
        android:ems="8"
        android:gravity="center"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:text="保存"/>
</LinearLayout>