<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/margin_padding_80"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_padding_1"
        android:layout_alignParentTop="true"
        android:background="@color/gray2"/>

    <TextView
        android:id="@+id/iv_game_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:paddingLeft="@dimen/margin_padding_10"
        android:paddingTop="@dimen/margin_padding_10"
        android:text="123123"
        android:textSize="@dimen/text_16" />

    <TextView
        android:id="@+id/iv_game_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_16"
        android:paddingTop="@dimen/margin_padding_10"
        android:text="123123"
        android:layout_toEndOf="@+id/iv_game_name" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/margin_padding_10"
        android:paddingBottom="@dimen/margin_padding_10"
        android:layout_below="@id/iv_game_name"
        android:layout_marginTop="@dimen/margin_padding_15" />


</RelativeLayout>