<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_icon1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/tgjl_icon01"
            />
        <TextView
            android:id="@+id/tv_title1"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/iv_icon1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邀请有奖"
            android:textColor="@color/black"
            android:textSize="16sp"
            />
        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/tv_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/tgjl_icon01"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_invite_des1"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/invite_money"
        android:textColor="@color/red"
        android:textSize="15sp"
        />
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_icon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/tgjl_icon01"
            />
        <TextView
            android:id="@+id/tv_title2"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/iv_icon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="活动规则"
            android:textColor="@color/black"
            android:textSize="16sp"
            />
        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/tv_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/tgjl_icon01"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_invite_des2"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="@color/textColor"
        android:text="@string/relus"
        />
</LinearLayout>