<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:id="@+id/ll_unionpay"
    >
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >

        <TextView
            android:id="@+id/tv_name"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray1"
            android:textSize="14sp"
            android:text="汇款姓名"
            />
        <EditText
            android:id="@+id/act_add_bank_owner_ev"
            android:layout_toRightOf="@+id/tv_name"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center|right"
            android:hint="请输入您的汇款姓名"
            android:lines="1"
            android:textColorHint="@color/gray1"
            android:textColor="@color/black"
            android:textSize="14sp"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray2"
        />
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >

        <TextView
            android:id="@+id/tv_opening_bank"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray1"
            android:textSize="14sp"
            android:text="汇款留言"
            />
        <EditText
            android:id="@+id/act_add_bank_net_ev"
            android:layout_toRightOf="@+id/tv_opening_bank"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center|right"
            android:lines="1"
            android:hint="选填"
            android:textColorHint="@color/gray1"
            android:textColor="@color/black"
            android:textSize="14sp"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray2"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_unionpay_des"
        android:layout_gravity="center_horizontal"
        android:text="汇款留言请填写自己的真实姓名"
        android:layout_marginTop="15dp"
        android:textSize="12sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="#509DE2"
        />
    <RelativeLayout
        android:id="@+id/rl_recharge_unionpay"
        android:clickable="true"
        android:layout_marginTop="15dp"
        android:descendantFocusability="blocksDescendants"
        android:background="@drawable/bg_recharge_bank"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="20dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_recharge_unionpay_number"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="银行卡号：*********"
            android:textSize="14sp"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/tv_recharge_unionpay_name"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收款姓名：******"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_below="@+id/tv_recharge_unionpay_number"
            />
        <TextView
            android:id="@+id/tv_recharge_unionpay_bank_name"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开户银行：******"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_below="@+id/tv_recharge_unionpay_name"
            />
        <TextView
            android:layout_marginBottom="20dp"
            android:id="@+id/tv_recharge_unionpay_bank_des"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开户网点：******"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_below="@+id/tv_recharge_unionpay_bank_name"
            />
        <ImageView
            android:id="@+id/iv_copy_number"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_width="60dp"
            android:layout_height="31dp"
            android:src="@mipmap/icon_copy"
            />
        <ImageView
            android:id="@+id/iv_copy_name"
            android:layout_below="@+id/iv_copy_number"
            android:layout_marginTop="8dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_width="60dp"
            android:layout_height="31dp"
            android:src="@mipmap/icon_copy"
            />
        <ImageView
            android:id="@+id/iv_copy_bank_name"
            android:layout_below="@+id/iv_copy_name"
            android:layout_marginTop="8dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_width="60dp"
            android:layout_height="31dp"
            android:src="@mipmap/icon_copy"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_recharge_right_bg"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/tv_recharge_unionpay_bank_des"
            android:layout_marginTop="20dp"
            />
    </RelativeLayout>
    <View
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/gray2"
        />
    <TextView
        android:id="@+id/dialog_help_tips_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="15"
        android:scrollbars="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:lineSpacingExtra="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="@string/recharge_des"/>
    <TextView
        android:id="@+id/btn_cash"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_gonggao_submit"
        android:gravity="center"
        android:text="立即充值"
        android:textColor="@color/white"
        android:textSize="14sp"
        />
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/iv_tip"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/modify_hint_ico_gray"
            android:tint="@color/color_btn_red"
            />
        <TextView
            android:layout_toRightOf="@+id/iv_tip"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_btn_red"
            android:textSize="12sp"
            android:text="重要提示：支付渠道将不定期进行更换，入款前请查看并确定最新账户再进行汇款。"
            />
    </RelativeLayout>
</LinearLayout>