<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include layout="@layout/view_title"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="1dp"
        android:overScrollMode="never">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/act_setting_pass_lay"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@color/white">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14dp"
                    android:textColor="@color/textColor_66"
                    android:text="修改登录密码"/>
                <ImageView
                    style="@style/normal_more_right_iv_style" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/act_setting_version_lay"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@color/white">
                <TextView
                    android:id="@+id/act_setting_version_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14dp"
                    android:textColor="@color/textColor_66"
                    android:text="当前版本"/>
                <TextView
                    android:id="@+id/act_setting_version_tips_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginRight="10dp"
                    android:drawableRight="@drawable/bg_circle_red"
                    android:drawablePadding="5dp"
                    android:textSize="13dp"
                    android:textColor="@color/textColor2"
                    android:text="有新版本"/>
                <ImageView
                    style="@style/normal_more_right_iv_style" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <android.support.v7.widget.CardView
        android:id="@+id/act_setting_exit_lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:ems="12"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textStyle="bold"
            android:textSize="14dp"
            android:textColor="@color/fense"
            android:text="退出登录"/>
    </android.support.v7.widget.CardView>
</LinearLayout>