<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/view_title"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/login_title_tv_style"
            android:text="输入6位验证码"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/act_login_code_mobile_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:textSize="12dp"
        android:textColor="@color/textColor2"
        android:text="已发到：121121212" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                style="@style/login_code_lay_style">
                <TextView
                    android:id="@+id/act_login_code_one_tv"
                    style="@style/login_code_tv_style"/>
                <View
                    android:id="@+id/act_login_code_one_dv"
                    android:background="@color/color_btn_red"
                    style="@style/login_code_dv_style"/>
            </LinearLayout>
            <LinearLayout
                style="@style/login_code_lay_style">
                <TextView
                    android:id="@+id/act_login_code_two_tv"
                    style="@style/login_code_tv_style"/>
                <View
                    android:id="@+id/act_login_code_two_dv"
                    style="@style/login_code_dv_style"/>
            </LinearLayout>
            <LinearLayout
                style="@style/login_code_lay_style">
                <TextView
                    android:id="@+id/act_login_code_three_tv"
                    style="@style/login_code_tv_style"/>
                <View
                    android:id="@+id/act_login_code_three_dv"
                    style="@style/login_code_dv_style"/>
            </LinearLayout>
            <LinearLayout
                style="@style/login_code_lay_style">
                <TextView
                    android:id="@+id/act_login_code_four_tv"
                    style="@style/login_code_tv_style"/>
                <View
                    android:id="@+id/act_login_code_four_dv"
                    style="@style/login_code_dv_style"/>
            </LinearLayout>
            <LinearLayout
                style="@style/login_code_lay_style">
                <TextView
                    android:id="@+id/act_login_code_five_tv"
                    style="@style/login_code_tv_style"/>
                <View
                    android:id="@+id/act_login_code_five_dv"
                    style="@style/login_code_dv_style"/>
            </LinearLayout>
            <LinearLayout
                style="@style/login_code_lay_style">
                <TextView
                    android:id="@+id/act_login_code_six_tv"
                    style="@style/login_code_tv_style"/>
                <View
                    android:id="@+id/act_login_code_six_dv"
                    style="@style/login_code_dv_style"/>
            </LinearLayout>
        </LinearLayout>
        <EditText
            android:id="@+id/act_login_code_code_ev"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/transparent"
            android:cursorVisible="false"
            android:maxLines="1"
            android:ellipsize="end"
            android:inputType="number"
            android:maxLength="6"
            android:textSize="15dp"
            android:textColor="@color/transparent"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/act_login_code_submit_tv"
        style="@style/login_submit_tv_style"
        android:layout_marginTop="50dp"
        android:text="重新获取"/>
</LinearLayout>